# -----------------------------
# AI Model Configuration
# -----------------------------
OLLAMA_MODEL=phi3:mini
OLLAMA_API_URL=http://127.0.0.1:11434

# -----------------------------
# Paths
# -----------------------------
# Path to persist vectorstore (relative to project root)
VECTORSTORE_PATH=./chroma_store

# Path to JSON documents (relative to project root)
JSON_PATH=./data/processed_chunks_with_ids.json

# Embedding model to use
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2

# -----------------------------
# Retriever Settings
# -----------------------------
# Number of chunks to fetch initially from retriever
TOP_K_CHUNKS_ON_RETRIEVER=5

# Number of chunks to use after reranking
TOP_K_CHUNKS_ON_RERANKER=3
